hsql.url=jdbc:hsqldb:mem:db1;sql.syntax_pgs=true
#hsql.url=jdbc:hsqldb:hsql://localhost/db1
db.user=sa
db.pass=
flyway.setBaselineOnMigrate(true);
flyway.setBaselineVersion(MigrationVersion.fromVersion("0"));
#security.basic.enable= false
#security.ignored=/**
jwt.signing.key=r6m4GNX6voKiPh5pfCaWkQoG8d1E756ioKiPh2pfCaWk59ioKiPh2h5pfCaWkQoG8d1E756io
